{
  "compilerOptions": {
    "lib": ["esnext"],
    "noEmit": true,
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json",
  ],
  "exclude": [
     "**/*.d.ts", "node_modules"]
}
